MONGO_URL=mongodb+srv://admin:admin123@excel-analytics-project.i4v0uux.mongodb.net/excelAnalyticsProject?retryWrites=true&w=majority&
# MONGO_URI=mongodb://localhost:27017/blogapp
JWT_SECRET=s3cr3tK3y_$9vL!xTq@8rWz1mNp&2aYbEoU
PORT=8080
DEV_MODE=development
